.cont {
    background-color: white;
}
.underline1 {
    color: #ffcc00;
    font-weight: 900;
    text-decoration: underline;
}

.footer1 {
    color: black;
    background-color: #e6e6e6;
}

.dashimg1 {
    width: 550px;
    height: 450px;
}

.cardsliderimg1 {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 8px solid #ffcc00;
}
.cardsliderimg2 {
    width: 100%;
    height: 300px;
}

.divimg {
    padding: 4px !important;
    margin: 0px !important;
}

/* Crad page CSS */

.cardimg {
    width: 100%;
    height: 400px;
}

.cardh1 {
    position: absolute;
    top: 30%;
    left: 38.5%;
    color: red;
    font-size: 50px;
}
.cardp1 {
    position: absolute;
    top: 40%;
    left: 33%;
    color: red;
    font-size: 50px;
}
.cardimg {
    width: 100%;
    height: 600px;
}

html {
    scroll-behavior: smooth;
}

.icon1 {
    position: fixed;
    width: 50px;
    height: 50px;
    background: #27ae60;
    bottom: 40px;
    right: 50px;
    z-index: 1000;

    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
}

h1 {
    font-size: 35px;
}
h2 {
    font-size: 30px;
}
p {
    font-size: 15px;
}
.para1 {
    letter-spacing: 0.1em;
    text-align: justify;
    font-size: 15px;
}

/* ------------------ Media Query --------------------------------------------------- */

@media screen and (max-width: 420px) {
    .cardimg {
        width: 100%;
        height: 300px;
    }

    .cardh1 {
        position: absolute;
        top: 40%;
        left: 30%;
        color: white;
        font-size: 30px;
    }
    .cardp1 {
        position: absolute;
        top: 46%;
        left: 17%;
        color: yellow;
        font-size: 30px;
    }
   

    h1 {
        font-size: 25px;
    }
    h2 {
        font-size: 20px;
    }
    p {
        font-size: 17px;
    }
    .para1 {
        letter-spacing: 0.1em;
        text-align: justify;
        font-size: 15px;
    }

    .dashimg1 {
        height: 150px;
    }

    .cardsliderimg1 {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        border: 5px solid #ffcc00;
    }

    .cardsliderimg2 {
        width: 100%;
        height: 150px;
    }
}


@media screen and (max-width: 320px) {
    .cardimg {
        width: 100%;
        height: 300px;
    }
    
    .cardh1 {
        position: absolute;
        top: 42%;
        left: 23%;
        color: white;
        font-size: 30px;
    }
    .cardp1 {
        position: absolute;
        top: 50%;
        left: 7%;
        color: yellow;
        font-size: 30px;
    }
   

    h1 {
        font-size: 25px;
    }
    h2 {
        font-size: 20px;
    }
    p {
        font-size: 17px;
    }
    .para1 {
        letter-spacing: 0.1em;
        text-align: justify;
        font-size: 15px;
    }
    .dashimg1 {
        height: 150px;
    }

    .cardsliderimg1 {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        border: 5px solid #ffcc00;
    }

    .cardsliderimg2 {
        width: 100%;
        height: 150px;
    }
}

/* ---------------------------- End of Media Query --------------------------- */
